###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0642492c0f549b6689d2dc4db9a32afc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:root@127.0.0.1:3306/dbcinema?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="podsstgresql://app:!ChangeMe!@127.0.0.1:mysq5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

APP_APIKEY=yourapikey